{
  "name": "nodejsproject",
  "version": "1.0.0",
  "description": "a scanfolder for a website usig typeScript as language; expressjs as server side framework;React as client side framework; Jasmine as UT engine; nodemon is debug tool; VsCode as IDE.",
  "main": "gulpfile.js",
  "scripts": {
    "setup": "md src;debug;test;dist;",
    "test": "jasmine",
    "nodemon": "node_modules/.bin/nodemon.cmd debug/app.js",
    "forever": "node_modules/.bin/forever start -a -l forever.log -o out.log -e err.log -w --watchDirectory ./debug debug/app.js"
  },
  "author": "Abe Ge",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.3",
    "forever": "^0.15.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.4",
    "@types/express": "^4.0.35",
    "@types/jquery": "^2.0.45",
    "@types/node": "^7.0.53",
    "@types/react": "^15.0.25",
    "@types/react-dom": "^15.5.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-typescript": "^3.2.4",
    "less": "^3.0.1",
    "nodemon": "^1.11.0",
    "typescript": "^2.3.3"
  },
  "repository": "https://github.com/AbeGe/TsExpressReactScaffold.git",
  "private": false
}
