{
    "files":["src/**/**.{ts,tsx}"],
    "compilerOptions": {
        "rootDir": "src",
        "noImplicitAny": true,
        "target": "es5",
        "lib": [
            "es5","es6","dom"
        ],
        "jsx":"react"
    },
    "exclude": [],
    "include":[]
}